<a href="https://colab.research.google.com/github/BenguBarisBalkan/AIN-313_Project/blob/main/AIN_313_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
spritmonitor_data = pd.read_csv('./spritmonitor_data/data.csv')

In [3]:
honestjohn_data = pd.read_csv('./HonestJohn_data/car_info.csv')

In [4]:
spritmonitor_data.head()

                            Car Name   CO2
0  Dacia  - Spring - Spring Electric  62.0
1           Dacia  - Spring - Spring  56.0
2           Dacia  - Spring - Spring  72.0
3     Dacia  - Spring - Comfort Plus  81.0
4          Volkswagen  - Up! - e Up!  55.0

In [5]:
honestjohn_data.head()

                            Brand         Model    MPG
0     Hyundai iLoad (2009 - 2015)    iload-2009  30–32
1      Hyundai i800 (2008 - 2022)     i800-2008  22–35
2   Daihatsu Terios (2006 - 2009)   terios-2006  24–38
3   Daihatsu Sirion (2005 - 2009)   sirion-2005  32–60
4  Daihatsu Materia (2007 - 2009)  materia-2007  36–48

## Spritmonitor data preprocessing

In [6]:
def brand_splitter(row):
    return row['Car Name'].split('-')[0]
def model_splitter(row):
    return row['Car Name'].split('-')[1]

In [7]:
spritmonitor_data['Brand'] = spritmonitor_data.apply(brand_splitter, axis=1)

In [8]:
spritmonitor_data['Model'] = spritmonitor_data.apply(model_splitter, axis=1)

In [9]:
spritmonitor_data.head()

                            Car Name   CO2         Brand     Model
0  Dacia  - Spring - Spring Electric  62.0       Dacia     Spring
1           Dacia  - Spring - Spring  56.0       Dacia     Spring
2           Dacia  - Spring - Spring  72.0       Dacia     Spring
3     Dacia  - Spring - Comfort Plus  81.0       Dacia     Spring
4          Volkswagen  - Up! - e Up!  55.0  Volkswagen        Up!

In [10]:
spritmonitor_data = spritmonitor_data.drop(columns=['Car Name'])

In [11]:
spritmonitor_data.head()

    CO2         Brand     Model
0  62.0       Dacia     Spring
1  56.0       Dacia     Spring
2  72.0       Dacia     Spring
3  81.0       Dacia     Spring
4  55.0  Volkswagen        Up!

In [12]:
spritmonitor_data = spritmonitor_data[['Brand', 'Model', 'CO2']]
spritmonitor_data.head()

          Brand     Model   CO2
0       Dacia     Spring   62.0
1       Dacia     Spring   56.0
2       Dacia     Spring   72.0
3       Dacia     Spring   81.0
4  Volkswagen        Up!   55.0

## Honestjohn data preprocessing

In [13]:
honestjohn_data.head()

                            Brand         Model    MPG
0     Hyundai iLoad (2009 - 2015)    iload-2009  30–32
1      Hyundai i800 (2008 - 2022)     i800-2008  22–35
2   Daihatsu Terios (2006 - 2009)   terios-2006  24–38
3   Daihatsu Sirion (2005 - 2009)   sirion-2005  32–60
4  Daihatsu Materia (2007 - 2009)  materia-2007  36–48

In [14]:
def mpg_calc(row):
    if row['MPG'] == '–' or row['MPG'] == '-':
        return float('NaN')
    
    elif row['MPG'].__contains__('–'):
        mpg_low = int(row['MPG'].split('–')[0])
        mpg_high = int(row['MPG'].split('–')[1])
        return (mpg_low + mpg_high) / 2
    
    else:
        return int(row['MPG'])

In [15]:
honestjohn_data['avg_mpg'] = honestjohn_data.apply(mpg_calc, axis=1)
honestjohn_data.head()

                            Brand         Model    MPG  avg_mpg
0     Hyundai iLoad (2009 - 2015)    iload-2009  30–32     31.0
1      Hyundai i800 (2008 - 2022)     i800-2008  22–35     28.5
2   Daihatsu Terios (2006 - 2009)   terios-2006  24–38     31.0
3   Daihatsu Sirion (2005 - 2009)   sirion-2005  32–60     46.0
4  Daihatsu Materia (2007 - 2009)  materia-2007  36–48     42.0

In [16]:
honestjohn_data.dropna(inplace=True)
honestjohn_data.reset_index(inplace=True)
honestjohn_data.drop(columns=['MPG'])

,index,Brand,Model,avg_mpg
0,0,Hyundai iLoad (2009 - 2015),iload-2009,31.0
1,1,Hyundai i800 (2008 - 2022),i800-2008,28.5
2,2,Daihatsu Terios (2006 - 2009),terios-2006,31.0
3,3,Daihatsu Sirion (2005 - 2009),sirion-2005,46.0
4,4,Daihatsu Materia (2007 - 2009),materia-2007,42.0
...,...,...,...,...
1131,1234,Alfa Romeo Spider (2007 - 2011),spider-2007,29.0
1132,1235,Alfa Romeo Brera (2005 - 2011),brera-2005,29.0
1133,1236,Alfa Romeo 4C (2014 - 2019),4c-2014,41.0
1134,1237,Alfa Romeo 159 (2006 - 2011),159-2006,34.5
1135,1238,Alfa Romeo 159 Sportwagon (2006 - 2011),159-sportwagon-2006,32.5

In [17]:
honestjohn_data.drop(columns=['index'], inplace=True)

In [18]:
honestjohn_data.drop(columns=['MPG'], inplace=True)

In [19]:
honestjohn_data

                                         Brand                Model  avg_mpg
0                  Hyundai iLoad (2009 - 2015)           iload-2009     31.0
1                   Hyundai i800 (2008 - 2022)            i800-2008     28.5
2                Daihatsu Terios (2006 - 2009)          terios-2006     31.0
3                Daihatsu Sirion (2005 - 2009)          sirion-2005     46.0
4               Daihatsu Materia (2007 - 2009)         materia-2007     42.0
...                                        ...                  ...      ...
1131           Alfa Romeo Spider (2007 - 2011)          spider-2007     29.0
1132            Alfa Romeo Brera (2005 - 2011)           brera-2005     29.0
1133               Alfa Romeo 4C (2014 - 2019)              4c-2014     41.0
1134              Alfa Romeo 159 (2006 - 2011)             159-2006     34.5
1135  Alfa Romeo 159  Sportwagon (2006 - 2011)  159-sportwagon-2006     32.5

[1136 rows x 3 columns]

In [20]:
def model_manipulator(row):
    model = row['Model'].split('-')[0]
    return model

In [21]:
honestjohn_data['Model'] = honestjohn_data.apply(model_manipulator, axis = 1)

In [22]:
honestjohn_data

                                         Brand    Model  avg_mpg
0                  Hyundai iLoad (2009 - 2015)    iload     31.0
1                   Hyundai i800 (2008 - 2022)     i800     28.5
2                Daihatsu Terios (2006 - 2009)   terios     31.0
3                Daihatsu Sirion (2005 - 2009)   sirion     46.0
4               Daihatsu Materia (2007 - 2009)  materia     42.0
...                                        ...      ...      ...
1131           Alfa Romeo Spider (2007 - 2011)   spider     29.0
1132            Alfa Romeo Brera (2005 - 2011)    brera     29.0
1133               Alfa Romeo 4C (2014 - 2019)       4c     41.0
1134              Alfa Romeo 159 (2006 - 2011)      159     34.5
1135  Alfa Romeo 159  Sportwagon (2006 - 2011)      159     32.5

[1136 rows x 3 columns]

In [23]:
def brand_manipulator(row):
    left = row['Brand'].split(' (')[0]
    brand = left.split()[0]
    if brand == 'Aston':
        return 'Aston Martin'
    elif brand == 'Alfa':
        return 'Alfa Romeo'
    elif brand == 'Land':
        return 'Land Rover'
    else:
        return brand

In [24]:
honestjohn_data['Brand'] = honestjohn_data.apply(brand_manipulator, axis=1)

In [25]:
honestjohn_data

           Brand    Model  avg_mpg
0        Hyundai    iload     31.0
1        Hyundai     i800     28.5
2       Daihatsu   terios     31.0
3       Daihatsu   sirion     46.0
4       Daihatsu  materia     42.0
...          ...      ...      ...
1131  Alfa Romeo   spider     29.0
1132  Alfa Romeo    brera     29.0
1133  Alfa Romeo       4c     41.0
1134  Alfa Romeo      159     34.5
1135  Alfa Romeo      159     32.5

[1136 rows x 3 columns]

In [26]:
honestjohn_data['CO2'] = 7100 / honestjohn_data['avg_mpg']

In [27]:
honestjohn_data.drop(columns=['avg_mpg'], inplace=True)

In [28]:
honestjohn_data

           Brand    Model         CO2
0        Hyundai    iload  229.032258
1        Hyundai     i800  249.122807
2       Daihatsu   terios  229.032258
3       Daihatsu   sirion  154.347826
4       Daihatsu  materia  169.047619
...          ...      ...         ...
1131  Alfa Romeo   spider  244.827586
1132  Alfa Romeo    brera  244.827586
1133  Alfa Romeo       4c  173.170732
1134  Alfa Romeo      159  205.797101
1135  Alfa Romeo      159  218.461538

[1136 rows x 3 columns]

## Merge

In [29]:
def capitalizer(row):
    return [row['Brand'].capitalize(), row['Model'].capitalize()]

In [30]:
honestjohn_data['Brand'] = honestjohn_data['Brand'].str.title()
honestjohn_data['Model'] = honestjohn_data['Model'].str.title()

In [31]:
honestjohn_data

           Brand    Model         CO2
0        Hyundai    Iload  229.032258
1        Hyundai     I800  249.122807
2       Daihatsu   Terios  229.032258
3       Daihatsu   Sirion  154.347826
4       Daihatsu  Materia  169.047619
...          ...      ...         ...
1131  Alfa Romeo   Spider  244.827586
1132  Alfa Romeo    Brera  244.827586
1133  Alfa Romeo       4C  173.170732
1134  Alfa Romeo      159  205.797101
1135  Alfa Romeo      159  218.461538

[1136 rows x 3 columns]

In [32]:
spritmonitor_data

              Brand     Model    CO2
0           Dacia     Spring    62.0
1           Dacia     Spring    56.0
2           Dacia     Spring    72.0
3           Dacia     Spring    81.0
4      Volkswagen        Up!    55.0
...             ...       ...    ...
10105       Smart     Fortwo   117.0
10106       Smart     Fortwo   116.0
10107       Smart     Fortwo   118.0
10108       Smart     Fortwo   118.0
10109       Smart     Fortwo   118.0

[10110 rows x 3 columns]

In [33]:
spritmonitor_data['Brand'] = spritmonitor_data['Brand'].str.title()
spritmonitor_data['Model'] = spritmonitor_data['Model'].str.title()

In [34]:
spritmonitor_data

              Brand     Model    CO2
0           Dacia     Spring    62.0
1           Dacia     Spring    56.0
2           Dacia     Spring    72.0
3           Dacia     Spring    81.0
4      Volkswagen        Up!    55.0
...             ...       ...    ...
10105       Smart     Fortwo   117.0
10106       Smart     Fortwo   116.0
10107       Smart     Fortwo   118.0
10108       Smart     Fortwo   118.0
10109       Smart     Fortwo   118.0

[10110 rows x 3 columns]

In [35]:
scraped_data = pd.concat([spritmonitor_data, honestjohn_data], axis=0)

In [36]:
scraped_data

             Brand     Model         CO2
0          Dacia     Spring    62.000000
1          Dacia     Spring    56.000000
2          Dacia     Spring    72.000000
3          Dacia     Spring    81.000000
4     Volkswagen        Up!    55.000000
...            ...       ...         ...
1131    Alfa Romeo    Spider  244.827586
1132    Alfa Romeo     Brera  244.827586
1133    Alfa Romeo        4C  173.170732
1134    Alfa Romeo       159  205.797101
1135    Alfa Romeo       159  218.461538

[11246 rows x 3 columns]

In [37]:
group = scraped_data.groupby(['Brand', 'Model']).size().reset_index().rename(
    columns={0: 'count'}
).sort_values('count', ascending=False)
print(group.to_string)

<bound method DataFrame.to_string of               Brand           Model  count
472        Toyota     Yaris Hybrid    2182
421         Smart           Fortwo    1546
183       Hyundai            Ioniq     735
523    Volkswagen              Up!     609
450  Tesla Motors          Model 3     590
..              ...             ...    ...
226             Kia          Stonic      1
225             Kia         Stinger      1
221             Kia          Sedona      1
219             Kia         Proceed      1
269   Mercedes-Benz             Amg      1

[539 rows x 3 columns]>

In [38]:
group = scraped_data.groupby(['Brand', 'Model']).size().reset_index().rename(
    columns={0: 'count'}
)
print(group.to_string)

<bound method DataFrame.to_string of           Brand  Model  count
0        Abarth    124      1
1        Abarth    500      1
2        Abarth   500C      1
3        Abarth  Punto      1
4    Alfa Romeo    159      2
..          ...    ...    ...
534       Volvo    V90      2
535       Volvo   Xc40      1
536       Volvo   Xc60      2
537       Volvo   Xc70      1
538       Volvo   Xc90      2

[539 rows x 3 columns]>

In [39]:
scraped_data.to_csv('merged_data/scraped_data.csv')

## Merge with the EEA data

In [40]:
# Sample DataFrames
data1 = {'key_column1': ['dacia', 'dacia', 'toyota'],
         'key_column2': ['spring', 'spring', 'yaris'],
         'value1': [12, 13, 14]}
df1 = pd.DataFrame(data1)

data2 = {'key_column1': ['dacia', 'toyota', 'dacia'],
         'key_column2': ['spring', 'yaris', 'spring'],
         'value2': [15, 16, 17]}
df2 = pd.DataFrame(data2)

# Merge the DataFrames based on two columns (key_column1 and key_column2)
merged_df = pd.merge(df1, df2, on=['key_column1', 'key_column2'], how='inner')

# Display the merged DataFrame
print("Merged DataFrame:")
print(merged_df)

Merged DataFrame:
  key_column1 key_column2  value1  value2
0       dacia      spring      12      15
1       dacia      spring      12      17
2       dacia      spring      13      15
3       dacia      spring      13      17
4      toyota       yaris      14      16

In [41]:
eea_data = pd.read_csv('merged_data/eea_data.csv')

C:\Users\bbbal\AppData\Local\Temp\ipykernel_13604\424248058.py:1: DtypeWarning: Columns (2,3,8,12,28,35) have mixed types. Specify dtype option on import or set low_memory=False.
  eea_data = pd.read_csv('eea_data.csv')

co2 emission => NEDC - WLTP

Enedc and Ewltp are the columns

emission reductions => ernedc - erwltp

In [42]:
eea_data.describe()

,ID,MMS,r,m (kg),Mt,Enedc (g/km),Ewltp (g/km),W (mm),At1 (mm),At2 (mm),ec (cm3),ep (KW),z (Wh/km),Ernedc (g/km),Erwltp (g/km),De,Vf,year,Fuel consumption,Electric range (km)
count,9.479280e+06,0.0,9479280.0,9.479149e+06,8.418686e+06,1.528918e+06,9.464562e+06,9.457478e+06,9.266098e+06,9.250258e+06,8.201472e+06,9.455287e+06,2.083147e+06,0.0,5.067277e+06,0.0,0.0,9479280.0,7.244541e+06,1.612374e+06
mean,7.987108e+07,NaN,1.0,1.528414e+03,1.649678e+03,5.844413e+00,1.083741e+02,2.670370e+03,1.553386e+03,1.555455e+03,1.544100e+03,1.094856e+02,1.719975e+02,NaN,1.519984e+00,NaN,NaN,2022.0,5.287703e+00,2.507469e+02
std,3.955288e+06,NaN,0.0,3.529906e+02,3.639260e+02,1.342827e+01,5.827240e+01,1.681655e+02,5.932143e+01,6.352023e+01,5.186744e+02,5.707495e+01,3.145552e+01,NaN,4.913305e-01,NaN,NaN,0.0,1.767007e+00,1.877736e+02
min,1.371902e+07,NaN,1.0,5.700000e+02,6.110000e+02,0.000000e+00,0.000000e+00,6.000000e+02,5.200000e+02,5.200000e+02,4.000000e+00,4.000000e+00,1.000000e+01,NaN,5.000000e-01,NaN,NaN,2022.0,5.000000e-01,1.300000e+01
25%,7.725405e+07,NaN,1.0,1.263000e+03,1.381000e+03,0.000000e+00,1.010000e+02,2.570000e+03,1.520000e+03,1.520000e+03,1.197000e+03,7.400000e+01,1.540000e+02,NaN,1.100000e+00,NaN,NaN,2022.0,4.700000e+00,6.200000e+01
50%,8.004119e+07,NaN,1.0,1.457000e+03,1.582000e+03,0.000000e+00,1.230000e+02,2.667000e+03,1.559000e+03,1.558000e+03,1.498000e+03,9.600000e+01,1.650000e+02,NaN,1.680000e+00,NaN,NaN,2022.0,5.400000e+00,2.300000e+02
75%,8.328871e+07,NaN,1.0,1.739000e+03,1.866000e+03,0.000000e+00,1.400000e+02,2.730000e+03,1.590000e+03,1.595000e+03,1.968000e+03,1.290000e+02,1.830000e+02,NaN,1.960000e+00,NaN,NaN,2022.0,6.000000e+00,4.310000e+02
max,8.587393e+07,NaN,1.0,4.600000e+03,4.711000e+03,4.900000e+01,7.300000e+02,5.405000e+03,3.000000e+03,3.000000e+03,7.993000e+03,1.177000e+03,9.990000e+02,NaN,6.000000e+00,NaN,NaN,2022.0,2.800000e+01,8.430000e+02

In [43]:
print(eea_data.isna().sum().sort_values(ascending=False).to_string())

Vf                      9479280
MMS                     9479280
Ernedc (g/km)           9479280
De                      9479280
Enedc (g/km)            7950362
Electric range (km)     7866906
z (Wh/km)               7396133
Erwltp (g/km)           4412003
IT                      3586685
Fuel consumption        2234739
ec (cm3)                1277808
Mt                      1060594
VFN                      824123
Mp                       618378
At2 (mm)                 229022
At1 (mm)                 213182
Date of registration     161310
Cn                       144157
Ve                        47434
ep (KW)                   23993
Tan                       22983
W (mm)                    21802
Va                        18814
Ct                        15020
Ewltp (g/km)              14718
T                          3327
Mk                          402
m (kg)                      131
Fm                           29
Man                           1
Ft                            0
Country                       0
r                             0
Cr                            0
Status                        0
year                          0
Mh                            0
ID                            0

In [44]:
eea_data.columns

Index(['ID', 'Country', 'VFN', 'Mp', 'Mh', 'Man', 'MMS', 'Tan', 'T', 'Va',
       'Ve', 'Mk', 'Cn', 'Ct', 'Cr', 'r', 'm (kg)', 'Mt', 'Enedc (g/km)',
       'Ewltp (g/km)', 'W (mm)', 'At1 (mm)', 'At2 (mm)', 'Ft', 'Fm',
       'ec (cm3)', 'ep (KW)', 'z (Wh/km)', 'IT', 'Ernedc (g/km)',
       'Erwltp (g/km)', 'De', 'Vf', 'Status', 'year', 'Date of registration',
       'Fuel consumption ', 'Electric range (km)'],
      dtype='object')

Mk      = Make

Cn      = Commercial name

m       = mass

Enedc   = nedc CO2 emission

Ewltp   = wltp CO2 emission

W       = wheel base

At1     = axle width steering

At2     = axle width other

ec      = engine capacity

ep      = engine power

In [45]:
eea_data.drop(columns=['ID', 'Country', 'VFN', 'Mp', 'Mh', 'Man', 'MMS', 'Tan', 'T', 'Va',
       'Ve', 'Ct', 'Cr', 'r', 'Mt', 'Ft', 'Fm',
       'z (Wh/km)', 'IT', 'Ernedc (g/km)',
       'Erwltp (g/km)', 'De', 'Vf', 'Status', 'year', 'Date of registration',
       'Fuel consumption ', 'Electric range (km)'], inplace=True)

In [46]:
eea_data.head()

,Mk,Cn,m (kg),Enedc (g/km),Ewltp (g/km),W (mm),At1 (mm),At2 (mm),ec (cm3),ep (KW)
0,CITROEN,C5 X,1797.0,30.0,30.0,2785.0,1600.0,1605.0,1598.0,132.0
1,CITROEN,C5 X,1797.0,30.0,29.0,2785.0,1600.0,1605.0,1598.0,132.0
2,CITROEN,C5 X,1797.0,30.0,30.0,2785.0,1600.0,1605.0,1598.0,132.0
3,CITROEN,C5 X,1797.0,30.0,30.0,2785.0,1600.0,1605.0,1598.0,132.0
4,CITROEN,C5 X,1797.0,30.0,29.0,2785.0,1600.0,1605.0,1598.0,132.0

In [47]:
eea_data.rename(columns={
    'Mk' : 'Brand',
    'Cn' : 'Model',
    'm (kg)' : 'mass',
    'Enedc (g/km)' : 'co2_nedc',
    'Ewltp (g/km)' : 'co2_wltp',
    'W (mm)' : 'wheel_base',
    'At1 (mm)' : 'axle_width_steering',
    'At2 (mm)' : 'axle_width_other',
    'ec (cm3)' : 'engine_cap',
    'ep (KW)' : 'engine_pow'
}, inplace= True)

In [48]:
eea_data.head()

,Brand,Model,mass,co2_nedc,co2_wltp,wheel_base,axle_width_steering,axle_width_other,engine_cap,engine_pow
0,CITROEN,C5 X,1797.0,30.0,30.0,2785.0,1600.0,1605.0,1598.0,132.0
1,CITROEN,C5 X,1797.0,30.0,29.0,2785.0,1600.0,1605.0,1598.0,132.0
2,CITROEN,C5 X,1797.0,30.0,30.0,2785.0,1600.0,1605.0,1598.0,132.0
3,CITROEN,C5 X,1797.0,30.0,30.0,2785.0,1600.0,1605.0,1598.0,132.0
4,CITROEN,C5 X,1797.0,30.0,29.0,2785.0,1600.0,1605.0,1598.0,132.0

In [49]:
eea_data.drop('co2_nedc', axis=1, inplace=True)
eea_data.head()

,Brand,Model,mass,co2_wltp,wheel_base,axle_width_steering,axle_width_other,engine_cap,engine_pow
0,CITROEN,C5 X,1797.0,30.0,2785.0,1600.0,1605.0,1598.0,132.0
1,CITROEN,C5 X,1797.0,29.0,2785.0,1600.0,1605.0,1598.0,132.0
2,CITROEN,C5 X,1797.0,30.0,2785.0,1600.0,1605.0,1598.0,132.0
3,CITROEN,C5 X,1797.0,30.0,2785.0,1600.0,1605.0,1598.0,132.0
4,CITROEN,C5 X,1797.0,29.0,2785.0,1600.0,1605.0,1598.0,132.0

In [50]:
eea_data.shape

(9479280, 9)

In [51]:
eea_data

,Brand,Model,mass,co2_wltp,wheel_base,axle_width_steering,axle_width_other,engine_cap,engine_pow
0,CITROEN,C5 X,1797.0,30.0,2785.0,1600.0,1605.0,1598.0,132.0
1,CITROEN,C5 X,1797.0,29.0,2785.0,1600.0,1605.0,1598.0,132.0
2,CITROEN,C5 X,1797.0,30.0,2785.0,1600.0,1605.0,1598.0,132.0
3,CITROEN,C5 X,1797.0,30.0,2785.0,1600.0,1605.0,1598.0,132.0
4,CITROEN,C5 X,1797.0,29.0,2785.0,1600.0,1605.0,1598.0,132.0
...,...,...,...,...,...,...,...,...,...
9479275,PEUGEOT,NaN,1395.0,146.0,2675.0,1601.0,1610.0,1199.0,96.0
9479276,PEUGEOT,NaN,1395.0,146.0,2675.0,1601.0,1610.0,1199.0,96.0
9479277,PEUGEOT,NaN,1395.0,146.0,2675.0,1601.0,1610.0,1199.0,96.0
9479278,PEUGEOT,NaN,1395.0,146.0,2675.0,1601.0,1610.0,1199.0,96.0
9479279,BMW,NaN,1940.0,147.0,2975.0,1605.0,1630.0,2993.0,210.0

In [52]:
eea_data.dropna(inplace=True)

In [53]:
eea_data['Brand'] = eea_data['Brand'].str.title()
eea_data['Model'] = eea_data['Model'].str.title()

In [54]:
eea_data

,Brand,Model,mass,co2_wltp,wheel_base,axle_width_steering,axle_width_other,engine_cap,engine_pow
0,Citroen,C5 X,1797.0,30.0,2785.0,1600.0,1605.0,1598.0,132.0
1,Citroen,C5 X,1797.0,29.0,2785.0,1600.0,1605.0,1598.0,132.0
2,Citroen,C5 X,1797.0,30.0,2785.0,1600.0,1605.0,1598.0,132.0
3,Citroen,C5 X,1797.0,30.0,2785.0,1600.0,1605.0,1598.0,132.0
4,Citroen,C5 X,1797.0,29.0,2785.0,1600.0,1605.0,1598.0,132.0
...,...,...,...,...,...,...,...,...,...
9479261,Hyundai,Tucson Ix35,1566.0,146.0,2680.0,1615.0,1622.0,1598.0,110.0
9479262,Cupra,Formentor,1626.0,193.0,2679.0,1585.0,1559.0,1984.0,228.0
9479263,Hyundai,Tucson,1500.0,153.0,2680.0,1630.0,1637.0,1598.0,110.0
9479264,Hyundai,I 30,1431.0,143.0,2650.0,1555.0,1563.0,1482.0,118.0
9479268,Volkswagen,Golf,1366.0,125.0,2619.0,1549.0,1519.0,1498.0,96.0

In [55]:
merged = pd.merge(scraped_data, 
                  eea_data, 
                  on=['Brand', 'Model'], 
                  how='inner')

In [56]:
merged.dropna(inplace=True)

In [57]:
merged = merged[['Brand', 'Model', 'mass', 'wheel_base',
       'axle_width_steering', 'axle_width_other', 'engine_cap', 'engine_pow','co2_wltp', 'CO2']]

In [58]:
merged.reset_index().drop(columns=['index'])

,Brand,Model,mass,wheel_base,axle_width_steering,axle_width_other,engine_cap,engine_pow,co2_wltp,CO2
0,Ford,Transit,2406.0,3750.0,1732.0,1743.0,1995.0,95.0,222.0,218.461538
1,Ford,Transit,2504.0,3750.0,1732.0,1743.0,1995.0,95.0,208.0,218.461538
2,Ford,Transit,2504.0,3750.0,1732.0,1743.0,1995.0,95.0,208.0,218.461538
3,Ford,Transit,2333.0,3750.0,1732.0,1743.0,1995.0,95.0,220.0,218.461538
4,Ford,Transit,2289.0,3300.0,1732.0,1743.0,1995.0,95.0,217.0,218.461538
...,...,...,...,...,...,...,...,...,...,...
11806176,Alfa Romeo,Stelvio,1820.0,2818.0,1627.0,1674.0,2143.0,154.0,163.0,225.396825
11806177,Alfa Romeo,Stelvio,1820.0,2818.0,1627.0,1674.0,2143.0,154.0,166.0,225.396825
11806178,Alfa Romeo,Stelvio,1755.0,2818.0,1627.0,1674.0,1995.0,206.0,198.0,225.396825
11806179,Alfa Romeo,Stelvio,1820.0,2818.0,1627.0,1674.0,2143.0,140.0,158.0,225.396825
11806180,Alfa Romeo,Stelvio,1755.0,2818.0,1627.0,1674.0,1995.0,148.0,193.0,225.396825

In [59]:
merged.sort_values(by=['Brand', 'Model'], inplace=True)

In [60]:
merged.reset_index(inplace=True)

In [61]:
merged.drop(columns=['index'], inplace=True)

In [62]:
merged

,Brand,Model,mass,wheel_base,axle_width_steering,axle_width_other,engine_cap,engine_pow,co2_wltp,CO2
0,Alfa Romeo,Giulia,1620.0,2820.0,1556.0,1629.0,1995.0,206.0,184.0,182.051282
1,Alfa Romeo,Giulia,1640.0,2820.0,1556.0,1629.0,2143.0,154.0,145.0,182.051282
2,Alfa Romeo,Giulia,1570.0,2820.0,1571.0,1641.0,2143.0,140.0,133.0,182.051282
3,Alfa Romeo,Giulia,1640.0,2820.0,1556.0,1629.0,2143.0,154.0,141.0,182.051282
4,Alfa Romeo,Giulia,1570.0,2820.0,1571.0,1641.0,2143.0,140.0,128.0,182.051282
...,...,...,...,...,...,...,...,...,...,...
11806176,Volvo,Xc90,2170.0,2984.0,1665.0,1667.0,1969.0,173.0,180.0,249.122807
11806177,Volvo,Xc90,2170.0,2984.0,1665.0,1667.0,1969.0,173.0,180.0,249.122807
11806178,Volvo,Xc90,2170.0,2984.0,1665.0,1667.0,1969.0,173.0,180.0,249.122807
11806179,Volvo,Xc90,2170.0,2984.0,1665.0,1667.0,1969.0,173.0,180.0,249.122807
11806180,Volvo,Xc90,2170.0,2984.0,1665.0,1667.0,1969.0,173.0,180.0,249.122807

In [63]:
merged.drop_duplicates(inplace=True)

In [64]:
merged

,Brand,Model,mass,wheel_base,axle_width_steering,axle_width_other,engine_cap,engine_pow,co2_wltp,CO2
0,Alfa Romeo,Giulia,1620.0,2820.0,1556.0,1629.0,1995.0,206.0,184.0,182.051282
1,Alfa Romeo,Giulia,1640.0,2820.0,1556.0,1629.0,2143.0,154.0,145.0,182.051282
2,Alfa Romeo,Giulia,1570.0,2820.0,1571.0,1641.0,2143.0,140.0,133.0,182.051282
3,Alfa Romeo,Giulia,1640.0,2820.0,1556.0,1629.0,2143.0,154.0,141.0,182.051282
4,Alfa Romeo,Giulia,1570.0,2820.0,1571.0,1641.0,2143.0,140.0,128.0,182.051282
...,...,...,...,...,...,...,...,...,...,...
11805865,Volvo,Xc90,2210.0,2984.0,1674.0,1674.0,1969.0,173.0,184.0,249.122807
11805868,Volvo,Xc90,2181.0,2984.0,1674.0,1674.0,1969.0,173.0,171.0,249.122807
11805875,Volvo,Xc90,2211.0,2984.0,1674.0,1674.0,1969.0,173.0,185.0,249.122807
11805882,Volvo,Xc90,2206.0,2984.0,1666.0,1666.0,1969.0,173.0,199.0,249.122807
11805996,Volvo,Xc90,2170.0,2984.0,1673.0,1675.0,1969.0,173.0,181.0,249.122807

In [65]:
merged.to_csv('merged_data/merged_data.csv')